{
  "mode": "interactive",
  "granularity": "standard",
  "parallelization": true,
  "commit_docs": true,
  "model_profile": "inherit",
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "nyquist_validation": true,
    "security_enforcement": true,
    "security_asvs_level": 1,
    "security_block_on": "high",
    "ui_phase": true,
    "ui_safety_gate": true,
    "ai_integration_phase": true,
    "pattern_mapper": true,
    "auto_advance": true,
    "_auto_chain_active": false
  }
}